<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet " href="css/master.html">
    <link rel="stylesheet" href="css/register.html">


    <style>
        body {
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
            background-image: url(different-cosmetic-products-accessories-pink-silver-color-soft-light-background-copy-space-top-view-141619101.jpg);
            background-size: cover;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 340px;
            height: 430px;
            background: rgba(0, 0, 0, .3);
            border-radius: 15px;
            box-sizing: border-box;

        }

        h2 {
            color: #fff;
            text-align: center;
            margin-top: 90px;
        }

        input[ type="text"],
        [ type="password"] {

            position: absolute;
            outline: none;
            border: none;
            width: 250px;
            height: 35px;
            border-bottom: 2px solid #0094ff;
            background: none;
            padding: 5px;
            color: #fff;
        }

        input[ type="text"] {
            top: 140px;
            left: 50px;

        }

        input[ type="password"] {
            top: 190px;
            left: 50px;

        }

        ::placeholder {
            color: #fff;
        }


        .p1 {
            position: absolute;
            top: 320px;
            left: 50px;
            color: #fff;
            cursor: pointer;


        }

        .p1:hover {
            color: #0094ff;
        }


        .p1 {

            position: absolute;
            top: 330px;
            left: 50px;
            color: #fff;
            cursor: pointer;

        }

        .p1:hover {
            color: #0094ff;
        }

        .p2 {
            position: absolute;
            top: 360px;
            left: 50px;
            color: #fff;
            cursor: pointer;


        }

        .p2:hover {
            color: #0094ff;
        }

        input[value="login"] {
            position: absolute;
            top: 280px;
            left: 110px;
            width: 130px;
            height: 35px;
            background: #0077FF;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 15px;
            font-size: 20px;
        }


        input[value="login"]:hover {
            background: #fff;
            color: #0077FF
        }
    </style>

</head>

<body>

  
         <script src="MariamReda.js"></script>
    <form action="index.html">

        <h2>login</h2>
        <input type="text" placeholder="User Name" required>
        <input type="password" placeholder="Enter password" required>
        <input type="submit" value="login" class="btn-login" >
       
        <a class="p2" href="login/register.html">
            New account
        </a>
        <a class="p1" href="login/FORGET.HTML">
            forgot password?
        </a>

    </form>


</body>

</html>